{
  "name": "thainumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd src",
    "build": "tsc --build",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linebk-devops-intern/thainumber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linebk-devops-intern/thainumber/issues"
  },
  "homepage": "https://github.com/linebk-devops-intern/thainumber#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
